
<div class="row is-flex">
  <div class="col-sm-6">
    <h3>Endangered Animals</h3>
    #if($en)
      #thing_to_do
    #end
    #if($endangered_animals.size() > 0)
      <ul>
        #foreach($endangered_animal in $endangered_animals)
          <li><a href="/animals/endangered/$endangered_animal.getId()"> $endangered_animal.getName() the $endangered_animal.getSpecies()</a></li>
        #end
      </ul>
    #else
      <h5>No saved endangered animals</h5>
    #end
  </div>
  <div class="col-sm-6">
    <h3>Non-Endangered Animals</h3>
    #if($general_animals.size() > 0)
      <ul>
        #foreach($general_animal in $general_animals)
          <li><a href="/animals/$general_animal.getId()">$general_animal.getName() the $general_animal.getSpecies()</a></li>
        #end
      </ul>
    #else
      <h5>No saved animals</h5>
    #end
  </div>
</div>
